<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>TODO</title>
</head>
<body>
    <div class="bg-img">
        <!--img class="bg-img" src="https://i.postimg.cc/bJyJ7365/paint-texture-surface-116913-3840x2400.jpg"-->
    </div>

    <div class="profile-img"> </div>
    <a href="#" class="username"> outujbro </a>

    <div class="about-me"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa suscipit numquam corporis velit aut odit mollitia porro magni nulla! Recusandae error nulla eligendi eos cum provident eveniet placeat alias?
        
    </div>

    <style>
        body{
            margin:0;
            padding:0;
            background:whitesmoke;
        }
        .bg-img{
            width:100%;
            height:40vh;
            background-repeat:no-repeat;
            background-size:cover;
            background-position:top;
        }
        .profile-img{
            width:10vw;
            height:10vw;
            position:absolute;
            top:30vh;
            left:10%;
            border:1px solid white;
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
        }
        .username{
            position:absolute;
            left:22%;
            margin-top:20px;
            font-size:40px;
            font-weight:600;
        }
        .username:hover{
            text-decoration:none;
        }
        .about-me{
            margin-left:10%;
            width:80%;
            top:20vh;
            display:block;
            position:relative;
            padding:10px;
            border-radius:6px;
        }
    </style>

    <style id="back-image-select">
        .bg-img{
            background-image:url(https://i.postimg.cc/VvMkMp5d/1-wtc-america-architecture-374710.jpg);
        }
        .profile-img{
            background-image:url(assets/dp/outujbro.jpg);
        }
    </style>
</body>
</html>